.info_content_container{
  background-color: #e3f3f3;
  padding-block-start: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    color: gray;
  }
  .info_content{
    display: grid;
    width: 60%;
    grid-template: repeat(2, 1fr) / repeat(2,1fr);
    gap: 1rem;
  }
}
.info_table{
  padding-block-start: 1rem;
  background-color: #e3f3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  :nth-child(3){
    border-bottom: 1px solid grey;
  }
  tr{
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    width: 60%;
    height: 1.5rem;
    padding-block-start: .3rem;
    a{
      text-decoration: none;
    }
  }
}
